# java-industrial-smart

./: .gitignore  README.md
03-modbus-over-serial/: pom.xml
03-modbus-over-serial/src/main/java/io/github/iweidujiang/industry/modbusoverserial/: ModbusRtuReader.java
04-modbus-mqtt/: pom.xml
04-modbus-mqtt/src/main/java/io/github/iweidujiang/modbusmqtt/: ModbusMqttApplication.java
04-modbus-mqtt/src/main/java/io/github/iweidujiang/modbusmqtt/config/: MqttConfig.java
04-modbus-mqtt/src/main/resources/: application.yml
05-modbus-rest-control/src/main/java/io/github/iweidujiang/industry/: ModbusRestControlApplication.java
05-modbus-rest-control/src/main/java/io/github/iweidujiang/industry/controller/: ModbusController.java
05-modbus-rest-control/src/main/java/io/github/iweidujiang/industry/modbus/: ModbusRtuWriter.java
06-plc-unified-adapter/: pom.xml
06-plc-unified-adapter/src/main/java/io/github/iweidujiang/industry/plc/: PlcUnifiedAdapterApplication.java
06-plc-unified-adapter/src/main/java/io/github/iweidujiang/industry/plc/adapter/: PlcProtocolAdapter.java  SiemensS7Adapter.java
06-plc-unified-adapter/src/main/java/io/github/iweidujiang/industry/plc/connection/: PlcConnectionManager.java
06-plc-unified-adapter/src/main/java/io/github/iweidujiang/industry/plc/factory/: DefaultPlcConnectionFactory.java
06-plc-unified-adapter/src/main/java/io/github/iweidujiang/industry/plc/model/: PlcConfig.java
06-plc-unified-adapter/src/main/resources/: application.yml  plc-config.yml
07-data-cache-persistence/: pom.xml
07-data-cache-persistence/src/main/java/io/github/iweidujiang/industry/datacache/config/: AsyncConfig.java
07-data-cache-persistence/src/main/java/io/github/iweidujiang/industry/datacache/mapper/: IndustrialDataMapper.java
07-data-cache-persistence/src/test/java/io/github/iweidujiang/industry/datacache/: DataCacheTest.java
08-data-prediction/: pom.xml
08-data-prediction/src/main/java/io/github/iweidujiang/industry/prediction/mapper/: DataPredictionMapper.java
08-data-prediction/src/main/java/io/github/iweidujiang/industry/prediction/model/: DataPrediction.java
08-data-prediction/src/main/java/io/github/iweidujiang/industry/prediction/service/: PredictionService.java
08-data-prediction/src/main/resources/: application.yml
09-industrial-monitor/backend/: Dockerfile  pom.xml
09-industrial-monitor/backend/src/main/java/io/github/iweidujiang/industry/: IndustrialMonitorApplication.java
09-industrial-monitor/backend/src/main/java/io/github/iweidujiang/industry/controller/: AlarmController.java  DataController.java  DeviceController.java
09-industrial-monitor/backend/src/main/resources/: application.yml
09-industrial-monitor/frontend/: eslint.config.js  tsconfig.json  vite.config.ts
09-industrial-monitor/frontend/src/: App.vue
09-industrial-monitor/frontend/src/components/: AlertToast.vue
09-industrial-monitor/frontend/src/stores/: dataStore.ts
09-industrial-monitor/frontend/src/views/: Dashboard.vue
10-deploy-dashboard/k8s/: backend.yaml  frontend.yaml  redis.yaml
11-digital-twin-environment/backend/: Dockerfile  pom.xml
11-digital-twin-environment/backend/src/main/java/io/github/iweidujiang/industry/twin/: DigitalTwinApplication.java
11-digital-twin-environment/backend/src/main/java/io/github/iweidujiang/industry/twin/mock/: EnvironmentSimulator.java
11-digital-twin-environment/backend/src/main/java/io/github/iweidujiang/industry/twin/service/: DigitalTwinService.java
11-digital-twin-environment/frontend/src/components/: DigitalTwinView.vue
12-indoor-digital-twin-map/: docker-compose.yml
12-indoor-digital-twin-map/frontend/: index.html  package.json
12-indoor-digital-twin-map/frontend/src/: main.js
articles/: 1-从零开始学 Modbus：用 Java 零距离体验工业通信！-搞懂寄存器、协议地址、RTU vs TCP，再动手读写+抓包，一篇全掌握！.md  10-手摸手教你部署工业监控大屏项目——Docker 与 Kubernetes 双方案实战.md  11-数字孪生与仿真——构建温湿度环境数字镜像.md  2-Modbus 地址总搞混？别再死记 40001=0！设计 Java 工具类彻底理清.md  3-Modbus over Serial：用 Java 读取 RS485 设备（真实场景 + jSerialComm 实战）.md  4-从 Modbus 到 MQTT：用 Java 搭建工业数据桥梁.md  5-用 Spring Boot 项目给工厂装“遥控器”：一行 API 控制现场设备！.md  6-多品牌 PLC 混合采集？用 Java 构建统一接入层，一套代码通吃全场！.md  7-Java + Redis + MySQL：工业时序数据缓存与持久化实战（适配高频采集场景）.md  8-轻量化AI落地：Java + SpringBoot 实现设备异常预判.md  9-让数据“活”起来！用 Java + Vue 3 打造工业监控大屏.md
code/04-modbus-mqtt/: pom.xml
code/04-modbus-mqtt/src/main/resources/: application.yml
code/05-modbus-rest-control/: pom.xml
code/05-modbus-rest-control/src/main/java/io/github/iweidujiang/industry/service/: ModbusControlService.java
code/05-modbus-rest-control/src/main/resources/: application.yml
code/07-data-cache-persistence/src/main/resources/: application.yml
code/09-industrial-monitor/backend/: Dockerfile  pom.xml
code/09-industrial-monitor/backend/src/main/resources/: application.yml
code/09-industrial-monitor/frontend/: Dockerfile  env.d.ts  nginx.conf  package.json  tsconfig.json  tsconfig.node.json  vite.config.js
code/09-industrial-monitor/frontend/src/: App.vue
code/09-industrial-monitor/frontend/src/stores/: dataStore.ts
code/09-industrial-monitor/frontend/src/views/: Dashboard.vue
code/10-deploy-dashboard/: docker-compose.yml
code/11-digital-twin-environment/: docker-compose.yml
code/11-digital-twin-environment/backend/src/main/resources/: application.yml
code/11-digital-twin-environment/frontend/: nginx.conf  package-lock.json  package.json  vite.config.js
code/11-digital-twin-environment/frontend/src/: App.vue
code/12-indoor-digital-twin-map/backend/: Dockerfile  pom.xml
code/12-indoor-digital-twin-map/backend/src/main/java/io/github/iweidujiang/industry/indoor/twin/location/: LocationService.java
code/12-indoor-digital-twin-map/backend/src/main/java/io/github/iweidujiang/industry/indoor/twin/model/: SensorData.java
code/12-indoor-digital-twin-map/backend/src/main/java/io/github/iweidujiang/industry/indoor/twin/sensor/: HumiditySensor.java  LightSensor.java  SensorManager.java
code/12-indoor-digital-twin-map/backend/src/main/resources/: application.yml
code/12-indoor-digital-twin-map/frontend/: .gitignore
(+59 files in other folders)
